# StaticLogger

./: .gitignore  README.md  StaticLogger.sln
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: ValuesController.cs
Sample/Properties/: launchSettings.json
Serilog.Extensions.Provider/: LevelConvert.cs  Serilog.Extensions.Provider.csproj  SerilogLogger.cs  SerilogLoggerProvider.cs  SerilogLoggingBuilderExtensions.cs
StaticLogger/: Logger.cs  LoggerServiceExtensions.cs  StaticLogger.csproj  StaticLoggerInitializer.cs  StaticLoggerScopeProvider.cs
